<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>


  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      background-color: #cccccc;
      width: 100%;
      table-layout: fixed;  /* so this element will be no wider then the main table element,, for tables, if want them not to resize when resizing.*/
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      color: #171a1b;
      width: 100%;
      max-width: 600px;
      Margin: 0 auto;
      border-spacing: 0; 
      font-family: sans-serif;
    }

    .two-columns {
      text-align: center;
      /* only works mobile td when tables are stacked */
      font-size: 0; /* for outlook, to remove some inherent spacing around icon links. pics a tag. */
      line-height: 0;   /* outlook */
    
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      /* backup for two-columns */
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      line-height: 0;   /* outlook */
      padding: 15px 0 25px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }

    .three-columns .padding {
      /* for outlook want to add individual padding like padding-top paddong-botom */
      padding: 15px; 
    }

    .three-columns .content {
      font-size: 15px;
      /* remove font-size 0 above */
      line-height: 20px;
      padding: 0 5px;
    }

    .two-columns-last {
      padding: 15px 0;
      text-align: center;
      font-size: 0;
    }

    .two-columns-last .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }


    .two-columns-last .padding {
      padding: 20px;
    }

    .two-columns-last .content {
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }

    .button {
      background-color: #ffffff;
      color: #171a1b;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
    }

    .button-dark {
      background-color: #171a1b;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
    }




    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {}
  </style>
</head>






<body>

  <center class="wrapper">
    <!-- reinforce background color for body tag might get removed & centers with predefined code -->
    <table class="main" width="100%">

      <!-- TOP BORDER -->
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>


      <!-- header section -->
      <tr>
        <td style="padding: 14px 0 4px;">

          <table width="100%">
            <tr>
              <td class="two-columns"> <!-- text-align: center; for mobile stacking and font-size 0 -->
               
                <table class="column"> <!-- this table is to seperate left and right for scaleability, display: inline -->
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="https://example.com"><img src="https://i.postimg.cc/dtVcJ18T/modern.jpg"
                          alt="modern logo" width="180" title="Modern Logo"></a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td style="padding: 10px 72px;">
                      <a href="#"><img src="https://i.postimg.cc/tgxH8MFS/black-facebook.png" alt="" width="30"></a>
                      <a href="#"><img src="https://i.postimg.cc/Z5gS7Svv/black-instagram.png" alt="" width="30"></a>
                      <a href="#"><img src="https://i.postimg.cc/505W2Q78/black-linkedin.png" alt="" width="30"></a>
                      <a href="#"><img src="https://i.postimg.cc/C5FTBMXX/black-twitter.png" alt="" width="30"></a>
                      <a href="#"><img src="https://i.postimg.cc/G2n1RxQc/black-youtube.png" alt="" width="30"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER IMAGE -->
      <tr>
        <td>
          <a href="#"><img src="https://i.postimg.cc/8zsGm5cV/banner.jpg" alt="banner" title="banner" width="600px"
              style="max-width: 100%;"></a>
        </td>
      </tr>

      <!-- THREE COLUMN SECTION -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="three-columns"> <!-- text-align: center for mobile and external padding for all 3 font-size 0 -->

                <table class="column"> <!-- this table is to seperate tables for scaleability, display: inline-block -->
                  <tr>
                    <td class="padding"> <!-- padding for external individual column -->

                      <table class="content"> <!-- padding for internal content & font-size & line height -->
                        <tr>
                          <td>
                            <a href="#"><img src="https://i.postimg.cc/wvQnp8MV/email.png" alt="" width="130"
                                style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                            <p>Responsive HTML Email Template Course to master email development.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">

                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="https://i.postimg.cc/1XWT8GpV/settings.png" alt="" width="130"
                                style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                            <p>Responsive HTML Email Template Course to master email development.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">

                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="https://i.postimg.cc/T12F27WX/home.png" alt="" width="130"
                                style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                            <p>Responsive HTML Email Template Course to master email development.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TWO COLUMNS LAST -->
      <tr>
        <td style="background-color: #26292b; color: #ffffff;">
          <table width="100%">

            <tr>
              <td class="two-columns-last">

                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#"><img src="https://i.postimg.cc/br3XQcjJ/keyboard.jpg" alt="keyboard" width="260"
                                style="max-width: 260px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
                            <p style="padding-bottom: 16px;">Over the years we have built up a massive portfolio our
                              client website and email designs.
                            </p>
                            <a class="button" href="#">Read More</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



              </td>
            </tr>

          </table>
        </td>
      </tr>

    
      <!-- TITLE TEXT & BUTTON -->

      <tr>
        <td style="padding: 15px 0 50px;">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 15px;">
                <p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Responsive HTML Email Templates that
                  you can build around. Responsive HTML Email Templates that you
                  can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email
                  Templates that you can build around.</p>
                <a href="#" class="button-dark">View Course</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER SECTION -->
      <tr>
        <td style="background-color: #26292b">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                <a href="#"><img src="https://i.postimg.cc/CMNVyDfg/modern-white.png" alt="" width="180"></a>
                <p style="padding: 10px;">Modern HTML Email</p>
                <p style="padding: 10px;">123 Street Road, City, State 55555</p>
                <a href="#"><img src="https://i.postimg.cc/bNVcrhTV/white-facebook.png" alt="" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/7ZjF1njg/white-instagram.png" alt="" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/L8qdZbQ9/white-linkedin.png" alt="" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/g0Rfg6P1/white-twitter.png" alt="" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/63XFg5Wq/white-youtube.png" alt="" width="30"></a>
                <p style="padding: 10px;">SUBSCRIBE</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>








    </table>
  </center>

</body>

</html>

<!-- https://i.postimg.cc/8zsGm5cV/banner.jpg
https://i.postimg.cc/tgxH8MFS/black-facebook.png
https://i.postimg.cc/Z5gS7Svv/black-instagram.png
https://i.postimg.cc/505W2Q78/black-linkedin.png
https://i.postimg.cc/C5FTBMXX/black-twitter.png
https://i.postimg.cc/G2n1RxQc/black-youtube.png
https://i.postimg.cc/wvQnp8MV/email.png
https://i.postimg.cc/T12F27WX/home.png
https://i.postimg.cc/br3XQcjJ/keyboard.jpg
https://i.postimg.cc/dtVcJ18T/modern.jpg
https://i.postimg.cc/CMNVyDfg/modern-white.png
https://i.postimg.cc/1XWT8GpV/settings.png
https://i.postimg.cc/bNVcrhTV/white-facebook.png
https://i.postimg.cc/7ZjF1njg/white-instagram.png
https://i.postimg.cc/L8qdZbQ9/white-linkedin.png
https://i.postimg.cc/g0Rfg6P1/white-twitter.png
https://i.postimg.cc/63XFg5Wq/white-youtube.png -->